<DOCTYPE!>
  <html>

  <head>
    <meta charset="utf-8" />
    <title>Fun in the Sun</title>
    <meta name="viewport" content="width=device-width, intial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous" />
    <link href="styles/commonstyle.css" rel="stylesheet">
    <link href="styles/nav.css" rel="stylesheet">
    <link href="styles/homepage.css" rel="stylesheet">
    <link href="styles/footer.css" rel="stylesheet">
    <link href="styles/media-queries.css" rel="stylesheet">

  </head>

  <body>
    <div class="navigation-wrapper">

      <div class="left-column">
        <div class="icon">
          <i class="far fa-calendar-alt"></i>
        </div>

        <div class="contact-hours-wrapper">
          <div class="hours">
            Open June 2 - August 27
          </div>
        </div>
      </div>
      <!-- link wrapper -->

      <div class="center-column">

        <div class="banner-image">
          <a href="file:///C:/WebSites/Family/funinthesun/homepage.htm">
            <img src="images/logos/sunlogo.jpg" alt="logo">
          </a>
        </div>

        <div class="links-wrapper">

          <div class="nav-link">
            <a href="file:///C:/WebSites/Family/funinthesun/Bracelets.htm">BRACELETS</a>
          </div>

          <div class="nav-link">
            <a href="file:///C:/WebSites/Family/funinthesun/The%20founders.htm">FOUNDERS</a>
          </div>

          <div class="nav-link">
            <a href="file:///C:/WebSites/Family/funinthesun/pay%20page.htm">CHECKOUT</a>
          </div>

          <div class="nav-link">
            <a href="file:///C:/WebSites/Family/funinthesun/sale.htm">SALE</a>
          </div>
        </div>
      </div>

      <div class="right-column">
        <div class="address-wrapper">
          <a href="pay page.htm"> Founded in Idaho</a>
        </div>

        <div class="contact-icon">
          <a href="pay page.htm">
            <i class="fas fa-map-marker-alt"></i>
          </a>
        </div>
      </div>
    </div>

      <div class="background">
        <div class="top-heading">
          <h1>Fun in the Sun</h1>
        </div>

        <div class="bottom-heading">
          <h3>Handmade Bracelets</h3>
        </div>
      </div>
    <div class="hero-section">
      <div class="features-section">
        <div class="columns-wrapper">
          <div class="column">
              <i class="fas fa-truck"></i>
            <p>Ships From Idaho!</p>

            <p>We ship from our home base here in Idaho!</p>
          </div>

          <div class="column">
              <i class="fas fa-cut"></i>
              <p>Design your own bracelet!</p>
  
              <p>Pick from our collection of colors and design your own bracelet!</p>
            </div>

            <div class="column">
                <i class="fas fa-envelope-square"></i>
                <p>Delivered to your Mailbox!</p>
    
                <p>We ship from Idaho right to your mailbox!</p>
              </div>
        </div>
      </div>
    </div>

     <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92447.01247701714!2d-116.27924211885816!3d43.60718415260232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54aef172e947b49d%3A0x9a5b989b36679d9b!2sBoise%2C%20ID!5e0!3m2!1sen!2sus!4v1591287145957!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </div> 

     <div class="footer">
       <div class="logo-footer">
            <img src="images/logos/sunlogo.jpg" alt="logo">
       </div>

       <div class="footer-phone-hours">
        <span class="phone"> 
          208 298 7676
        </span>

        <span class="hours">
          June 2 - August 27
        </span>
       </div>

       <div class="links-wrapper">

            <div class="nav-link">
              <a href="file:///C:/WebSites/Family/funinthesun/Bracelets.htm">BRACELETS</a>
            </div>

            <div class="nav-link">
              <a href="file:///C:/WebSites/Family/funinthesun/The%20founders.htm">FOUNDERS</a>
            </div>

            <div class="nav-link">
              <a href="file:///C:/WebSites/Family/funinthesun/pay%20page.htm">CHECKOUT</a>
            </div>

            <div class="nav-link">
              <a href="file:///C:/WebSites/Family/funinthesun/sale.htm">SALE</a>
            </div>
          </div>

            <div class="email-address-home">
              <p>Questions? Contact us at funinthesunbracelets@outlook.com</p>
            </div>

        
          <div class="social-media-icons-wrapper">
            <a href="#">
                <i class="fab fa-pinterest"></i>
            </a>

            <div class="copyright-wrapper">
              &copy; 2020 Fun in the Sun &#124; All rights reserved
            </div>
          </div>
        </div>
  </body>

  </html>